<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black"
    tools:context=".SignInActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"
        app:srcCompat="@drawable/sign_in_screen_logo" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_marginTop="72dp"
        android:orientation="vertical">
        <EditText
            android:id="@+id/email_input"
            android:inputType="textEmailAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:hint="E-mail"
            android:background="@drawable/input_border" />
        <EditText
            android:id="@+id/password_input"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Пароль"
            android:background="@drawable/input_border" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="106dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">
        <Button
            android:id="@+id/sign_in_button"
            style="@style/primaryButtonStyle"
            android:background="@drawable/primary_button_rounded"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="Войти" />
        <Button
            android:id="@+id/sign_up_button"
            style="@style/secondaryButtonStyle"
            android:background="@drawable/secondary_button_rounded"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Регистрация" />
    </LinearLayout>

</LinearLayout>